POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=masjid

DATABASE_URL="postgresql://user:password@localhost:5432/masjid?schema=public"

AUTH_SECRET=secret
AUTH_TRUST_HOST=http://localhost:3000
